name: "Deploy"
on:
	push:
		branches: [iguana]
	pull_request:
		branches: [iguana]
jobs:
	deploy:
		name: Deploy
		runs-on: ubuntu-latest
		steps:
			working-directory: third-party
			run: git clone https://github.com/JetBrains-Research/GLL4Graph.git
			run: cd GLL4Graph
			run: mkdir results
